{"name":"Wector Chrome Extension","version":"1.0.0","manifest_version":2,"description":"The quickest way to know where places are. Just highlight them!","author": "khaaliDimaag","options_ui":{"page":"options.html","chrome_style":true},"content_scripts":[{"matches":["<all_urls>"],"css":["content.css"],"js":["content_script.js", "jquery-1.11.3.min.js"]}],"permissions":["storage"],"icons":{"128":"logo128.png", "48":"logo48.png"},"background":{"scripts":["background.js"]},"web_accessible_resources":["logo48w.png"],"short_name":"Wector","offline_enabled":false}